name: ESLint Linting

on:
  pull_request:
    branches:
      - main

jobs:
  svelte-remote-softarc:
    name: Lint Svelte remote app - softarc plugin
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - run: npm install eslint --global
      - name: Install dependencies
        working-directory: svelte-mf-app/softarc-plugin/remote
        run: npm install

      - name: Linting
        working-directory: svelte-mf-app/softarc-plugin/remote
        run: eslint src

  svelte-host-softarc:
    name: Lint Svelte host app - softarc plugin
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - run: npm install eslint --global
      - name: Install dependencies
        working-directory: svelte-mf-app/softarc-plugin/host
        run: npm install

      - name: Linting
        working-directory: svelte-mf-app/softarc-plugin/host
        run: eslint src

  svelte-remote-originjs:
    name: Lint Svelte remote app - originjs plugin
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - run: npm install eslint --global
      - name: Install dependencies
        working-directory: svelte-mf-app/originjs-plugin/remote
        run: npm install

      - name: Linting
        working-directory: svelte-mf-app/originjs-plugin/remote
        run: eslint src

  svelte-host-originjs:
    name: Lint Svelte host app - originjs plugin
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - run: npm install eslint --global
      - name: Install dependencies
        working-directory: svelte-mf-app/originjs-plugin/host
        run: npm install

      - name: Linting
        working-directory: svelte-mf-app/originjs-plugin/host
        run: eslint src

  react-remote:
    name: Lint React remote app
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - run: npm install eslint --global
      - name: Install dependencies
        working-directory: react-mf-app/remote
        run: npm install

      - name: Linting
        working-directory: react-mf-app/remote
        run: eslint src

  react-host:
    name: Lint React host app
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - run: npm install eslint --global
      - name: Install dependencies
        working-directory: react-mf-app/host
        run: npm install

      - name: Linting
        working-directory: react-mf-app/host
        run: eslint src
